Q1. WAP in JAVA to input basic salary and to compute Gross salary of an employee if salary is 
less than 12000 the HRA=20%, and DA=115% of basic salary otherwise HRA=15% and 
DA=90% of basic salary.
Answer:-

import java.util.Scanner;

public class Assign5_I {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the Basic salary:");
        int Basic_Salary=input.nextInt();
        double da,hra,pf,Gross_salary;
        if(Basic_Salary<12000){
            da=Basic_Salary*1.15;
            hra=Basic_Salary*0.2;
            Gross_salary=Basic_Salary+da+hra;
            System.out.println("Gross Salary Is="+Gross_salary);
        }
        else{
            da=Basic_Salary*0.9;
            hra=Basic_Salary*0.15;
            Gross_salary=Basic_Salary+da+hra;
            System.out.println("Gross Salary Is="+Gross_salary);
        }
    }
    
}


====================********************=========================

Q2. WAP in JAVA to input an amount through command line argument and find the number 
of 500, 200, 100, 50, 20, 10, 5, 2 and 1 Rs notes will be needed to have that amount.
Answer:-
import java.util.Scanner;


public class Assign5_II {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int amount;
        int p500=0,p200=0,p100=0,p50=0,p20=0,p10=0,p5=0,p2=0,p1=0;
        System.out.print("Enter the amount:");
        amount=input.nextInt();
        if(amount>=500){
            p500=amount/500;
            amount=amount-p500*500;
        }
        if(amount>=200){
            p200=amount/200;
            amount=amount-p200*200;
        }
        if(amount>=100){
            p100=amount/100;
            amount=amount-p100*100;
        }
        if(amount>=50){
            p50=amount/50;
            amount=amount-p50*50;
        }
        if(amount>=20){
            p20=amount/20;
            amount=amount-p20*20;
        }
        if(amount>=10){
            p10=amount/10;
            amount=amount-p10*10;
        }
        if(amount>=5){
            p5=amount/5;
            amount=amount-p5*5;
        }
        if(amount>=2){
            p2=amount/2;
            amount=amount-p2*2;
        }
        if(amount>=1){
            p1=amount;
        }
        System.out.println("Notes Will Be:");
        System.out.println("500="+p500);
        System.out.println("200="+p200);
        System.out.println("100="+p100);
        System.out.println("50="+p50);
        System.out.println("20="+p20);
        System.out.println("10="+p10);
        System.out.println("5="+p5);
        System.out.println("2="+p2);
        System.out.println("1="+p1);
    }
    
}


====================********************=========================

Q3. Test the nature of the root of a quadratic equation ax2
+bx+c=0. The nature can be tested 
from the discriminant d=b2-4ac. The result can be displayed from the Table-2 after finding 
d from the values given in Table-1.
Table-1  a  b  c  Result(d)
         2  6  1 
	 2 -4  3 
	 3  3  0 
	 1  3  1 
	 0 12 -3
Table-2 
	d<0 				
      Root is 
      imaginary.

	d=0 
    Roots are equal 
    so only one root.
	d>0
    Rational and 
    squared.
    Rational but 
    not squared.

Answer:-

import java.util.Scanner;


public class Assign5_III {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a,b,c,d;
        System.out.print("Enter the value of A=");
        a=input.nextInt();
        System.out.print("Enter the value of B=");
        b=input.nextInt();
        System.out.print("Enter the value of C=");
        c=input.nextInt();
        d=b*b-4*a*c;
        System.out.println("Result="+d);
        if(d<0){
            System.out.println("Root is imaginary");
        }
        else if(d==0){
            System.out.println("Roots are equal so only one root");
        }
        else if(d>0){
            System.out.println("Rational and squared.");
            System.out.println("Rational but not squared.");
        }
    }
    
    
    
}


====================********************=========================

Q4. Input 3 sides of a triangle and find out which type of triangle is this.
Answer:-

import java.util.Scanner;

public class Assign5_IV {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a, b, c;
        System.out.print("Enter the three side of Triangle:");
        a=input.nextInt();
        b=input.nextInt();
        c=input.nextInt();
  
        if(a == b && b == c)  
        {  
            System.out.println("It's an Equilateral Triangle");
        }  
        else if(a == b || a == c || b == c)  
        {  
            System.out.println("It's an Isosceles Triangle"); 
        }  
        else  
        {  
            System.out.println("It's a Scalene Triangle");
        }  
  
    }
    
}
====================********************=========================

Q5. Input Roll No, Name, and marks in five subjects. Calculate total and percentage of 
marks . calculate grade as follows :
>= 90% Grade O
>=80% Grade E
>=70% Grade A
>=60% Grade B
>=50% Grade C
>=40% Grade D
<40% Fail
Generate a Mark Sheet
Answer:-

import java.util.Scanner;


public class Assign5_V {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        String name;
        int roll,total;
        double percentage;
        int sub1,sub2,sub3,sub4,sub5;
        System.out.print("Enter the Roll Number:");
        roll=input.nextInt();
        System.out.print("Enter the Student name:");
        name=input.nextLine();
        System.out.println("Enter the 5 Subject mark=");
        sub1=input.nextInt();
        sub2=input.nextInt();
        sub3=input.nextInt();
        sub4=input.nextInt();
        sub5=input.nextInt();
        total=sub1+sub2+sub3+sub4+sub5;
        percentage=(total/500.00)*100;
       
        if(sub1<=100 && sub2<=100 && sub3<=100 && sub4<=100 && sub5<=100){
            
                System.out.println("Roll="+roll);
                System.out.println("Name="+name);
                System.out.println("Total Mark="+total);
                System.out.println("Percentage="+percentage);
                if(percentage>=90 && percentage<=100){
                    System.out.println("Grade-O");
                }
                else if(percentage>=80 && percentage<90){  
                    System.out.println("Grade-E");
                }
                else if(percentage>=70 && percentage<80){
                    System.out.println("Grade-A");
                }
                else if(percentage>=60 && percentage<70){
                    System.out.println("Grade-B");
                }
                else if(percentage>=50 && percentage<60){
                    System.out.println("Grade-C");
                }
                else if(percentage>=40 && percentage<50){
                    System.out.println("Grade-D");
                }
                else if(percentage<40){
                    System.out.println("Fail");
                }
                
            
        }
        else{
            System.out.println("Plese entered the mark below or equal to hundred.");
        }
    }
}



====================********************=========================
